# Codes

./: Codes.sln  README.md
.config/: dotnet-tools.json
Codes.Api/: Codes.Api.csproj  Program.cs  Startup.cs  appsettings.json
Codes.Api.WithApiEndpoints/: Codes.Api.WithApiEndpoints.csproj  Program.cs  Startup.cs
Codes.Api.WithApiEndpoints/Endpoints/Codes/: CreateCodesEndpoint.cs  GetAllCodesEndpoint.cs  GetCodeByIdEndpoint.cs
Codes.Api.WithApiEndpoints/Properties/: launchSettings.json
Codes.Api.WithApiEndpoints/Services/Contracts/: ICodeService.cs
Codes.Api.WithApiEndpoints/Services/Implementations/: CodeService.cs
Codes.Api.WithApiEndpoints/Validators/: CodeValidator.cs
Codes.Api/Controllers/: CodeController.cs
Codes.Api/Properties/: launchSettings.json
Codes.Api/Services/Contracts/: ICodeService.cs
Codes.Api/Services/Implementations/: CodeService.cs
Codes.Api/Validators/: CodeValidator.cs
Codes.ApiClient/: Codes.ApiClient.csproj  Codes.json
Codes.Domain/Entities/: Code.cs
Codes.Domain/Enumerations/: CodeType.cs
Codes.Domain/Interfaces/Repositories/: ICodeRepository.cs  IRepository.cs  IUnitOfWork.cs
Codes.Infrastructure/: Codes.Infrastructure.csproj  CodesDbContext.cs  UnitOfWork.cs
Codes.Infrastructure/Configurations/: AppConfig.cs
Codes.Infrastructure/ModelBuilders/: CodeModelBuilder.cs
Codes.Infrastructure/Repositories/: CodeRepository.cs  Repository.cs
Codes.UI/: App.razor  Codes.UI.csproj  Program.cs  _Imports.razor
Codes.UI/Pages/: Index.razor
Codes.UI/Properties/: launchSettings.json
Codes.UI/Shared/: DataTable.razor
Codes.UI/wwwroot/: appsettings.json  index.html
